package ru.aushakov.tm.client.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-06-28T09:49:56.197+03:00
 * Generated source version: 3.4.3
 */
@WebService(targetNamespace = "http://endpoint.server.tm.aushakov.ru/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/getDataFileNameRequest", output = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/getDataFileNameResponse")
    @RequestWrapper(localName = "getDataFileName", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.GetDataFileName")
    @ResponseWrapper(localName = "getDataFileNameResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.GetDataFileNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getDataFileName(

            @WebParam(name = "format", targetNamespace = "")
                    java.lang.String format,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/setPasswordRequest", output = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/setPasswordResponse")
    @RequestWrapper(localName = "setPassword", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.SetPassword")
    @ResponseWrapper(localName = "setPasswordResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.SetPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public AdaptedUser setPassword(

            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "newPassword", targetNamespace = "")
                    java.lang.String newPassword,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/unlockUserByLoginRequest", output = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/unlockUserByLoginResponse")
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.UnlockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public AdaptedUser unlockUserByLogin(

            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/getDomainRequest", output = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/getDomainResponse")
    @RequestWrapper(localName = "getDomain", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.GetDomain")
    @ResponseWrapper(localName = "getDomainResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.GetDomainResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Domain getDomain(

            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/setDomainRequest", output = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/setDomainResponse")
    @RequestWrapper(localName = "setDomain", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.SetDomain")
    @ResponseWrapper(localName = "setDomainResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.SetDomainResponse")
    public void setDomain(

            @WebParam(name = "domain", targetNamespace = "")
                    Domain domain,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/updateUserByIdRequest", output = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/updateUserByIdResponse")
    @RequestWrapper(localName = "updateUserById", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.UpdateUserById")
    @ResponseWrapper(localName = "updateUserByIdResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.UpdateUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public AdaptedUser updateUserById(

            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "lastName", targetNamespace = "")
                    java.lang.String lastName,
            @WebParam(name = "firstName", targetNamespace = "")
                    java.lang.String firstName,
            @WebParam(name = "middleName", targetNamespace = "")
                    java.lang.String middleName,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/addUserWithRoleRequest", output = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/addUserWithRoleResponse")
    @RequestWrapper(localName = "addUserWithRole", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.AddUserWithRole")
    @ResponseWrapper(localName = "addUserWithRoleResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.AddUserWithRoleResponse")
    public void addUserWithRole(

            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password,
            @WebParam(name = "email", targetNamespace = "")
                    java.lang.String email,
            @WebParam(name = "roleId", targetNamespace = "")
                    java.lang.String roleId,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/lockUserByLoginRequest", output = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/lockUserByLoginResponse")
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.LockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public AdaptedUser lockUserByLogin(

            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/removeOneByIdRequest", output = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/removeOneByIdResponse")
    @RequestWrapper(localName = "removeOneById", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.RemoveOneById")
    @ResponseWrapper(localName = "removeOneByIdResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.RemoveOneByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public AdaptedUser removeOneById(

            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/removeUserByLoginRequest", output = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/removeUserByLoginResponse")
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.RemoveUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public AdaptedUser removeUserByLogin(

            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/updateUserByLoginRequest", output = "http://endpoint.server.tm.aushakov.ru/AdminEndpoint/updateUserByLoginResponse")
    @RequestWrapper(localName = "updateUserByLogin", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.UpdateUserByLogin")
    @ResponseWrapper(localName = "updateUserByLoginResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.UpdateUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public AdaptedUser updateUserByLogin(

            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "lastName", targetNamespace = "")
                    java.lang.String lastName,
            @WebParam(name = "firstName", targetNamespace = "")
                    java.lang.String firstName,
            @WebParam(name = "middleName", targetNamespace = "")
                    java.lang.String middleName,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );
}
