package ru.aushakov.tm.client.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-06-28T09:49:56.926+03:00
 * Generated source version: 3.4.3
 */
@WebService(targetNamespace = "http://endpoint.server.tm.aushakov.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.server.tm.aushakov.ru/SessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.CloseSessionResponse")
    public void closeSession(

            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.server.tm.aushakov.ru/SessionEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Session openSession(

            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password
    );
}
